<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fonticons.min.css">
    <link rel="stylesheet" href="./css/brand.min.css">
    <link rel="stylesheet" href="./css/regular.min.css">
    <link rel="stylesheet" href="./css/solid.min.css">
    <link rel="stylesheet" href="./css/shims.min.css">
    <link rel="stylesheet" href="./css/svgwithjs.css">
    <link rel="stylesheet" href="./css/v4fface.min.css">
    <link rel="stylesheet" href="./css/v5fface.min.css">
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link rel="stylesheet" href="./style.css">
   <!--   <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    -->
</head>
<body>
    
    <header>
        <nav class="navbar container">
            <button class="menubtn">
                <i class="fa fa-bars"></i>
            </button>
            
            <ul class="nav_list">
                <div class="nav_list_header">
                    <a href="#">
                    <img src="./eaimlogo.png" alt="" width="100">
                </a>
                <button class="closebtn">
                   <i class="fa fa-close"></i>
                </button>
                </div>
                <li>
            <a href="#"><i class="fa fa-dashboard"></i> Dashboard <i class="fa fa-sort-desc"></i></a>
            <ul class="dropdown">
                <li><a href="#">User Dashboard</a></li>
                <li><a href="#">Admin Dashboard</a></li>
                <li><a href="#">Analytics Dashboard</a></li>
                <li><a href="#">Project Dashboard</a></li>
                <li><a href="#">Sales Dashboard</a></li>
                <li><a href="#">Financial Dashboard</a></li>
                <li><a href="#">Management Dashboard</a></li>
            </ul>
        </li>
    <li>
        <a href="#"><i class="fa fa-user"></i> Appointment <i class="fa fa-sort-desc"></i></a>
        <ul class="dropdown">
            <li><a href="#">Doctor's Appointment</a></li>
            <li><a href="#">Dental Appointment</a></li>
            <li><a href="#">Eye Care Appointment</a></li>
            <li><a href="#">Therapy Appointment</a></li>
            <li><a href="#">Specialist Appointment</a></li>
            <li><a href="#">Health Check-up</a></li>
            <li><a href="#">Vaccination Appointment</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="fa fa-circle"></i> About <i class="fa fa-sort-desc"></i></a>
        <ul class="dropdown">
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">Our Vision</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Our History</a></li>
            <li><a href="#">Our Values</a></li>
            <li><a href="#">Our Impact</a></li>
            <li><a href="#">Testimonials</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="fa fa-book"></i> Blog <i class="fa fa-sort-desc"></i></a>
        <ul class="dropdown">
            <li><a href="#">Health Tips</a></li>
            <li><a href="#">Nutrition Advice</a></li>
            <li><a href="#">Fitness Guides</a></li>
            <li><a href="#">Mental Health</a></li>
            <li><a href="#">Medical News</a></li>
            <li><a href="#">Wellness</a></li>
            <li><a href="#">Education Insights</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="fa fa-phone"></i> Contact Us <i class="fa fa-sort-desc"></i></a>
        <ul class="dropdown">
            <li><a href="#">Customer Support</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Email Us</a></li>
            <li><a href="#">Call Us</a></li>
            <li><a href="#">Office Locations</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Live Chat</a></li>
        </ul>
    </li>
    <li>
        <a href="#"><i class="fa fa-heart"></i> Health Insurance <i class="fa fa-sort-desc"></i></a>
        <ul class="dropdown">
            <li><a href="#">Individual Plans</a></li>
            <li><a href="#">Family Plans</a></li>
            <li><a href="#">Employer Plans</a></li>
            <li><a href="#">Medicare Plans</a></li>
            <li><a href="#">Supplemental Plans</a></li>
            <li><a href="#">Dental Plans</a></li>
            <li><a href="#">Vision Plans</a></li>
        </ul>
    </li>
    
      <li>
            <a href="#"><i class="fa fa-laptop"></i> Online Learning <i class="fa fa-sort-desc"></i></a>
            <ul class="dropdown">
                <li><a href="#">Course Catalog</a></li>
                <li><a href="#">Webinars</a></li>
                <li><a href="#">Certifications</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">E-books</a></li>
                <li><a href="#">Study Groups</a></li>
                <li><a href="#">Resource Center</a></li>
                <li><a href="#">Resource Center</a></li>
               
                <li><a href="#">Online Workshops</a></li>
                <li><a href="#">Skill Development</a></li>
                <li><a href="#">Virtual Labs</a></li>
                <li><a href="#">Educational Apps</a></li>
            </ul>
        </li>
        <li>
            <a href="#"><i class="fa fa-code"></i> Tech Skills <i class="fa fa-sort-desc"></i></a>
            <ul class="dropdown">
                <li><a href="#">Programming Languages</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Data Science</a></li>
                <li><a href="#">Cybersecurity</a></li>
                <li><a href="#">Cloud Computing</a></li>
                <li><a href="#">AI & Machine Learning</a></li>
                <li><a href="#">DevOps</a></li>
                <li><a href="#">Blockchain Technology</a></li>
                <li><a href="#">Internet of Things (IoT)</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">UI/UX Design</a></li>
            </ul>
        </li>
        <li>
            <a href="#"><i class="fa fa-graduation-cap"></i> Education <i class="fa fa-sort-desc"></i></a>
            <ul class="dropdown">
                <li><a href="#">School Programs</a></li>
                <li><a href="#">College Preparation</a></li>
                <li><a href="#">University Degrees</a></li>
                <li><a href="#">Online Courses</a></li>
                <li><a href="#">Career Development</a></li>
                <li><a href="#">Continuing Education</a></li>
                <li><a href="#">Student Resources</a></li>
                    <li><a href="#">Scholarships</a></li>
                <li><a href="#">Educational Tools</a></li>
                <li><a href="#">Research Papers</a></li>
                <li><a href="#">Distance Learning</a></li>
            </ul>
        </li>
        <li>
            <a href="#"><i class="fa fa-briefcase"></i> Career <i class="fa fa-sort-desc"></i></a>
            <ul class="dropdown">
                <li><a href="#">Job Opportunities</a></li>
                <li><a href="#">Resume Tips</a></li>
                <li><a href="#">Interview Skills</a></li>
                <li><a href="#">Networking</a></li>
                <li><a href="#">Freelancing</a></li>
                <li><a href="#">Workplace Culture</a></li>
                <li><a href="#">Professional Growth</a></li>
                <li><a href="#">Career Fairs</a></li>
                <li><a href="#">Job Search Strategies</a></li>
                <li><a href="#">Career Counselling</a></li>
                <li><a href="#">Job Shadowing</a></li>
            </ul>
        </li>
            
        <li>
            <a href="#"><i class="fa fa-sign-in"></i> Login</a>
            <!-- Optional: Add login form here if needed -->
        </li>
        <li>
            <a href="#"><i class="fa fa-user-plus"></i> Register</a>
            <!-- Optional: Add registration form here if needed -->
        </li>
        
              
            </ul>
            <a href="#" class="logo"><img src="./eaimlogo.png" alt="" width="90">
            <p class="slogan">Engineering Academy for Innovative Minds</p>
            </a>
            <div class="search_container">
                <input type="search" placeholder="Search..." class="search_input">
                <button class="search_button">
                <i class="fa fa-search"></i>
            </button>
            </div>
        </nav>
    </header>
    
    
    
    
    
    <!--Main -->
        <section class="hero-section">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        
        <!-- Add more swiper-slide divs here for additional slides -->
        <!-- Slide 1 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img1.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Engineering Academy for Innovative Minds</h1>
      <p>
        Discover our cutting-edge health programs designed to integrate engineering solutions with healthcare innovations. Improve patient outcomes and advance medical technology with EAIM.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 2 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img2.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Empowering Through Education</h1>
      <p>
        Our educational initiatives aim to provide comprehensive knowledge in engineering and science, ensuring students are well-prepared for the future. Join us to explore a world of possibilities.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 3 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img23.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Leading Online Learning</h1>
      <p>
        Experience the best in online education with our interactive courses designed to fit your schedule. Learn from industry experts and earn certifications that matter.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 4 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img4.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Fostering Creativity</h1>
      <p>
        At EAIM, we believe creativity is the key to innovation. Our programs encourage creative thinking and problem-solving, helping you to develop unique engineering solutions.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 5 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img20.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Excellence in Engineering</h1>
      <p>
        Join our academy to gain expertise in various engineering fields. Our hands-on approach and state-of-the-art labs ensure you get the best education and experience.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 6 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img6.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Science and Innovation</h1>
      <p>
        Delve into the world of science with our innovative programs. Explore new frontiers and contribute to groundbreaking research with the support of EAIM.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 7 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img7.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Engineering Health Solutions</h1>
      <p>
        Our interdisciplinary approach combines engineering with healthcare to create innovative solutions that improve health outcomes. Be a part of the future of medical technology.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 8 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img8.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Global Education</h1>
      <p>
        Our global education programs connect students from around the world, fostering a collaborative learning environment. Gain a global perspective and expand your horizons with EAIM.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 9 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img9.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Innovating Online Learning</h1>
      <p>
        We offer a dynamic online learning platform that provides flexibility and access to top-tier education. Stay ahead with EAIM's innovative online courses.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 10 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img10.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Creativity Unleashed</h1>
      <p>
        Our programs are designed to unleash your creativity and help you develop novel solutions to complex engineering problems. Join us to innovate and create.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 11 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img21.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Engineering Excellence</h1>
      <p>
        At EAIM, we strive for excellence in engineering education. Our comprehensive programs cover a wide range of disciplines, preparing you for a successful career in engineering.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>

<!-- Slide 12 -->
<div class="swiper-slide">
  <div class="hero-main-slide">
    <img src="./images/img12.jpg" alt="">
    <div class="hero-info">
      <h1>EAIM - Pioneering Science</h1>
      <p>
        Join EAIM to be at the forefront of scientific discovery and innovation. Our research-driven approach ensures you gain the knowledge and skills to make significant contributions to science.
      </p>
      <button>Read More</button>
    </div>
  </div>
</div>
        
    
      </div>
   <!--   <!-- Add Pagination
      <div class="swiper-pagination"></div>
      <!-- Add Navigation
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
       --> 
    </div>
</section>







<!-- About  -->
<section class="about-section-container">
    <h2 class="about-heading">Company Overview</h2>
    <p class="about-subheading">Empowering the Next Generation of Innovators</p>
    <div class="about-container">
        <div class="about-left">
            <img src="./images/img29.jpg" alt="">
        </div>
        
        <div class="about-right">
            <h3 class="about-h3">Our Community</h3>
            <p>A Collaborative Environment for Growth and Success</p>
            <a href="" class="join-us-link">Join Us Today</a>
            
            <article>At the Engineering Academy for Innovative Minds (EAIM), we are dedicated to nurturing the creative and analytical abilities of aspiring engineers. Our comprehensive programs and state-of-the-art facilities provide a hands-on learning experience that bridges theoretical knowledge with practical application. Whether you are passionate about robotics, electronics, or renewable energy, EAIM is the place to turn your ideas into reality. Join us to explore, innovate, and lead the future of engineering.</article>
            <button class="about-button">Learn More </button>
        </div>
    </div>
</section>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="web-settings">
        <div class="settings-container ">
    <button class="chatbot"><i class="fa fa-robot"></i></button>
    <button class="profile"><i class="fa fa-user"></i></button>
    <button class="home-button animate__animated animated__bounce"><i class="fa fa-home"></i></button>
    <button class="chat"><i class="fa fa-comments"></i></button>
    <button class="settings"><i class="fa fa-cog"></i></button>
</div>
    </div>
    
    
    
    
    <!-- Change Background color -->
    <div>
        <h4>
            Change Background Color
        </h4>
        <div class="box-1">
        </div>
        
        <div class="box-2">
        </div>
        
        <div class="box-3">         
        </div>
        
        <div class="box-4">       
        </div>
        
        <div class="box-5">           
        </div>      
        
        <div class="box-6">           
        </div>    
        
    </div>
    
    <script src="./js/main.js" defer></script>
  <!--  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>   -->
    <script src="./js/swiper.min.js"></script>
</body>
</html>