@font-face {
    font-family: 'myFonts';
    src: url("./fonts/josefinSans/static/josefinSansBold.ttf");
}
@font-face {
    font-family: 'playWrite';
    src: url("./fonts/playwriteHU/static/playwriteHURegular.ttf");
}
@font-face{
    font-family: 'Garamond';
    src: url("./fonts/Garamond/garamondBold.ttf");
}

body {
    background:#fff;
    padding:0;
    margin: 0;
    padding-block-end: 180px;
}


a{
    text-decoration: none;
}

/* header{
    position: fixed;
}*/
header{
    background: #ffc755;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-item: center;
    background: #ffffff;
    height: 59px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding-inline: 10px;
    margin-block-start: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.06);
    border: 0.1px solid rgba(255, 255, 255, 0.01);
    z-index: 99999999;
}
.logo{
    padding-block-end: 0;
    margin-block-end: 0;
    text-align: center;
    margin-block-start: 5px;
    position: relative;
}
.logo img{
    width: 160px;
    margin-left: auto;
    margin-right: auto;
}
.logo .slogan{
    font-size: 2px;
    font-family: 'myFonts';
    color: #a400ff;
    position: absolute;
    bottom: -1px;
    left: 10px;
    text-align: center;
    display: none;
}
.menubtn, .search_button{
    background: none;
    border: none;
    font-size: 30px;
    color: #180025;
    text-shadow: 1px 2px 2px #18002564;
}
.nav_list{
    position: fixed;
    left: 0;
    top: -17px;
    z-index: 99;
    background: #ffffff;
    height: 100vh;
    width: 75vw;
    padding-block-start: 5px;
    padding-inline-start: 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
    border: 0.01px solid rgba(255, 255, 255, 0.1);
    transform: translateX(-100%);
    transition: ease-in-out 0.7s;
    overflow-y: auto;
}
.nav_list li {
    padding-block: 10px;
    margin-block: 5px;
    list-style: none;
    padding-inline-start: 15px;
}
.nav_list a {
    font-family: 'myFonts';
    color: #000000a8;
    
}
.closebtn{
    position: fixed;
    top: 12px;
    right: 15px;
    background: #ffffff71;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.nav_list_header{
    position: relative;
    top: -7px;
    right: 89px;
    left: 0;
    width: 71vw;
    padding-inline-start: 15px;
    padding-block-start: 10px;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.06);
    height: 52px;
}
.nav_list_header img{
    width: 110px;
}
.dropdown{
    background: #ffffff;
    position:relative;
    right: 58px;
    max-height: 0;
    z-index: 99999;
    overflow: hidden;
    transition: ease-in-out 0.6s;
}
.dropdown.open{
    max-height: 500px;
}
.closebtn i {
    font-size: 24px;
    font-weight: 900;
    
}
.search_container{
    background: none;
    margin-block-start: 15px;
    width: 30px;
    height: 30px;
    padding-inline-end: 10px;
}
.search_input{
    position: fixed;
    right: 46px;
    top: 1px;
    padding: 17px;
    margin-block-start: 2.83px;
    width: 74%;
    border: none;
    border-radius: 10px;
    background: #ffffff;
    background: linear-gradient(to top, #ffffff, #ececec);
    box-shadow:  1px 4px 6px rgba(0,0,0,0.06),
             -1px -4px 6px #ffffff;
    display: ;
    transform: translateX(130%);
    transition: ease-in-out 0.7s;
    font-family: 'myFonts';
}
.search_input::placeholder {
    font-family: 'myFonts';
}


/*------Main------*/

.hero-section{
    width: 100%;
    margin-inline: 0;
    margin-block-start: 2.5rem;
    margin-block-end: 0.3rem;
}
.swiper-container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.swiper-slide{
    display:flex;
    justify-content:center;
    align-item: center;
}

.hero-container{
    background: #ff15e7;
    width: auto;
    height: 100%;
    overflow: hidden;
}




.hero-main-slide{
    width: 100%;
    height: 650px;
}

.hero-info{
    position: fixed;
    top: 250px;
    left: 0;
    background: linear-gradient(to top, #000000 ,#000000, #440069, #ffffff00);
    height: 70%;
    padding-inline: 10px;
}
.hero-info h1{
    font-size: 40px;
    font-family: 'myFonts';
    color: #e4e4e4;
    font-weight: 900;
    margin-block-end: 0;
}
.hero-info p {
    font-family: 'myFonts';
    color: #e4e4e4;
    font-size: 14px;
    line-height: 22px;
}
.hero-info button{
    padding: 20px;
    font-family: 'myFonts';
    font-size: 16px;
    color: #ffffff;
    background: #af15ff;
    border: none;
    border-radius: 15px;
}
.swiper-button-next, .swiper-button-prev{
    color: #000000;
    display: none;
}




/*--------About Css---------*/
.about-section-container{
    margin-block-start: 20px;
    padding-block-start: 10px;
}
.about-heading{
    text-align: center;
    text-transform: uppercase;
    font-family: 'myFonts';
    font-size: 30px;
    font-weight: 900;
    margin-block-end: 0;
    color: #7b7b7b
}
.about-subheading{
    text-align: center;
    text-transform: capitalize;
    font-family: 'myFonts';
    font-size: 14px;
    font-weight: 900;
    padding-block: 6px;
    color: #a400ff;
}
.about-left img{
    width: 100%;
}
.about-right {
    padding-inline: 10px;
    position: relative;
}
.about-h3{
    text-align: left;
    font-family: 'myFonts';
    font-weight: 700;
    text-transform: capitalize;
    font-size: 30px;
    color: #a400ff;
    position: relative;
    padding-block-end: 5px;
    margin-block-end: 0;
}
.about-h3::before{
    content: '';
    width: 0%;
    height: 3px;
    background: #a400ff;
    animation: loading 7s infinite;
    position: absolute;
    bottom: 0;
    border-radius: 30px;
}
@keyframes loading{
    from{
        width: 0%;
    }
    to {
        width: 60%;
    }
}
.about-right p {
    text-align: left;
    font-family: 'myFonts';
    font-size: 16px;
    text-transform: capitalize;
    color: #7b7b7b
}
.join-us-link {
    font-family: 'myFonts';
    font-size: 22px;
    font-weight: 800;
    background: #a400ff;
    color: #ffffff;
    padding: 15px 20px;
    margin-block-end: 14px;
    width: 100%;
    z-index: 999;
    border-radius: 7px;
}
.about-right article{
    margin-block-start: 22px;
    padding-block: 10px;
    text-align: left;
    font-family: 'myFonts';
    font-weight: 700;
    color: #6f6f6f;
    line-height: 23px;
    font-size: 14px;
}
.about-button{
    border:none;
    font-size: 22px;
    font-family: 'myFonts';
    background: #555555;
    border-radius: 7px;
    color: #ffffff;
    padding: 15px 25px;
    margin-left: auto;
}










/*--- web-settimgs ------*/
.web-settings {
    display: flex;
    position: fixed;
    bottom: 0;
    justify-content: center;
    left: 0;
    z-index: 99999;
    width :100%;
    height: 60px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 5px 5px 16px rgba(0,0,0,0.08);
}
.settings-container{
    display: flex;
    align-item: center;
    justify-content: space-around;
}
.settings-container button{
    margin-inline: 10px;
    width: 50px;
    font-size: 24px;
    background: none;
    border: none;
    position: relative;
    color: #2f006o02;
}
.settings-container .home-button {
    font-size: 35px;
    color: #ffffff;
    background: #8515ff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    bottom: 25px;
}

.settings-container .home-button::before{
    content: "";
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #a555ffb0;
    left: -10px;
    bottom: -10px;
    z-index: -1;
}


.settings-container .settings i {
    animation: rotate 2s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}































@media (min-width: 600px) {
    body{
        display: none;
    }
    body::before {
        content: "This app is only available on mobile devices.";
        display: block;
        text-align: center;
        padding: 20px;
        font-size: 1.5em;
        background-color: #ff0000;
        color: #ffffff;
    }